{
    "name": "tplink-energy-monitor",
    "description": "An energy monitoring dashboard for TP-Link smart plugs",
    "version": "2.2.0",
    "license": "MIT",
    "author": {
        "name": "nbyx"
    },
    "contributors": [
        {
            "name": "SebastianSiebert"
        },
        {
            "name": "xeroxxx"
        }
    ],
    "scripts": {
        "nx": "nx",
        "start": "nx serve",
        "build": "nx build",
        "build-all": "nx run-many --target=build --prod --projects=api-server,client --parallel",
        "test": "nx test",
        "test-all": "nx run-many --target=test --all --parallel",
        "lint": "nx workspace-lint && nx lint",
        "lint-all": "nx run-many --target=lint --all --parallel",
        "e2e": "nx e2e",
        "affected:apps": "nx affected:apps",
        "affected:libs": "nx affected:libs",
        "affected:build": "nx affected:build",
        "affected:e2e": "nx affected:e2e",
        "affected:test": "nx affected:test",
        "affected:lint": "nx affected:lint",
        "affected:dep-graph": "nx affected:dep-graph",
        "affected": "nx affected",
        "format": "nx format:write",
        "format:write": "nx format:write",
        "format:check": "nx format:check",
        "update": "nx migrate latest",
        "workspace-generator": "nx workspace-generator",
        "dep-graph": "nx dep-graph",
        "help": "nx help"
    },
    "private": true,
    "devDependencies": {
        "@babel/core": "7.13.13",
        "@babel/preset-env": "7.13.12",
        "@babel/preset-react": "7.13.13",
        "@babel/preset-typescript": "7.13.0",
        "@nrwl/cli": "11.5.2",
        "@nrwl/cypress": "11.5.2",
        "@nrwl/eslint-plugin-nx": "11.5.2",
        "@nrwl/express": "^11.5.2",
        "@nrwl/jest": "11.5.2",
        "@nrwl/linter": "11.6.1",
        "@nrwl/node": "11.5.2",
        "@nrwl/react": "^11.6.1",
        "@nrwl/tao": "11.5.2",
        "@nrwl/web": "11.5.2",
        "@nrwl/workspace": "11.5.2",
        "@testing-library/jest-dom": "^5.11.10",
        "@testing-library/react": "^11.2.5",
        "@testing-library/user-event": "^13.0.16",
        "@types/classnames": "^2.2.11",
        "@types/express": "4.17.11",
        "@types/jest": "^26.0.22",
        "@types/morgan": "^1.9.2",
        "@types/node": "14.14.37",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^16.9.11",
        "@types/react-gauge-chart": "^0.2.0",
        "@types/react-redux": "^7.1.16",
        "@types/react-router-dom": "^5.1.7",
        "@types/react-router-redux": "^5.0.18",
        "@types/socket.io": "^2.1.13",
        "@types/socket.io-client": "^1.4.36",
        "@typescript-eslint/eslint-plugin": "4.19.0",
        "@typescript-eslint/parser": "4.19.0",
        "babel-jest": "26.6.3",
        "cypress": "^6.0.1",
        "dotenv": "8.2.0",
        "eslint": "7.23.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "8.1.0",
        "eslint-plugin-cypress": "^2.10.3",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "7.23.1",
        "eslint-plugin-react-hooks": "4.2.0",
        "http-proxy-middleware": "^1.1.0",
        "jest": "26.6.3",
        "nodemon": "^2.0.7",
        "prettier": "2.2.1",
        "ts-jest": "26.5.4",
        "ts-node": "~9.1.1",
        "typescript": "^4.2.3"
    },
    "_id": "tplink-energy-monitor@0.0.0",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-regular-svg-icons": "^5.15.3",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@overnightjs/core": "^1.7.5",
        "@overnightjs/logger": "^1.2.0",
        "body-parser": "^1.19.0",
        "chart.js": "^2.8.0",
        "chartjs-plugin-streaming": "^1.8.0",
        "classnames": "^2.2.6",
        "core-js": "^3.6.5",
        "document-register-element": "1.14.10",
        "express": "4.17.1",
        "history": "^5.0.0",
        "http-status-codes": "^2.1.4",
        "morgan": "^1.10.0",
        "normalize.css": "^8.0.1",
        "react": "^17.0.1",
        "react-chartjs-2": "^2.11.1",
        "react-dom": "^17.0.1",
        "react-gauge-chart": "^0.3.0",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "react-router-redux": "^4.0.8",
        "react-scripts": "^4.0.3",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.3.0",
        "socket.io": "^3.1.2",
        "socket.io-client": "^4.0.1",
        "tplink-smarthome-api": "^3.3.0",
        "tslib": "^2.0.0",
        "typedi": "^0.8.0",
        "typeface-roboto": "^1.1.13",
        "web-vitals": "^1.1.1"
    }
}
