{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es6",
        "module": "esnext",
        "removeComments": true,
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "alwaysStrict": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "noImplicitAny": true,
        "noUnusedParameters": true,
        "paths": {
            "@tplink-energy-monitor/data-access-user-settings": [
                "libs/user-settings/data-access-user-settings/src/index.ts"
            ],
            "@tplink-energy-monitor/data-access-devices": ["libs/devices/data-access-devices/src/index.ts"],
            "@tplink-energy-monitor/ui-shared": ["libs/shared/ui-shared/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp", "./**/*.test.ts", "./**/*.spec.ts"]
}
